<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=0.9, maximum-scale=1.1">
    
    <title>Media queries</title>
            <!-- -->
    <style type="text/css">

        body{background-color: red;}
        @media screen and (min-width: 480px) {
            body{
                background-color: aqua;
            }
        }
        @media screen and (min-width: 768px) {
            body{
                background-color: rgb(255, 77, 0);
            }
        }
        @media screen and (min-width: 1024px) {
            body{
                background-color: rgb(183, 255, 0);
            }
        }
        @media screen and (min-width: 1200px) {
            body{
                background-color: rgb(0, 255, 140);
            }
        }

    </style>
</head>
<body>
    
</body>
</html>