<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.a{
            width: 150px;
            height: 80px;
            background-color: yellow;
            transform: rotate(20deg);
        }
        div.b{
            width: 150px;
            height: 80px;
            background-color: yellow;
            transform: skew(50deg);
            
        }
        div.c{
            width: 150px;
            height: 80px;
            background-color: yellow;
            transform: scale(1.5);
            
        }
        #box{
            width: 150px;
            height: 150px;
            background-color: yellow;
            margin: 100px;   
        }
    </style>
</head>
<body>
    <h2>Transform</h2>
    <h2>Transform rotatee</h2>
    <div class="a">Rotate</div>
    <h2>transform  skew</h2>
    <div class="b">skew</div>
    <h2>transform scale</h2>
    <div class="c" ></div>
    <div id="box"></div>
</body>
</html>