<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{height: 100%;}
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
         #box-1{background-color: red; border: 1px solid black;}
         #box-2{background-color: rgb(47, 21, 141); border: 1px solid black;}
         #box-3{background-color: rgb(7, 216, 0); border: 1px solid black;}
         #box-1, #box-2,#box-3{padding: 20px;}
        #container{background: white; border: 2px solid black; display: flex; flex-flow: row nowrap; align-items: center; justify-content:  space-around;}
    </style>
</head>
<body>
    <div id="container">
        <div id="box-1">Box 1</div>
        <div id="box-2">Box 2</div>
        <div id="box-3">Box 3</div>
    </div>
</body>
</html>