<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{margin: 0; padding: 0;}
        .container{width: 1200px; margin: 0 auto; border: 1px solid red;}
        header{background-color: rgb(143, 51, 161); text-align: center;}
        header h1{color: rgb(255, 255, 255); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin: 0;}
        nav {background-color: blueviolet; height: 20px;}
        nav ul {list-style-type: none; margin: 0; padding: 0;}
        nav ul li{float: left; border-right: 1px solid white; padding: 0 90px;}
        nav ul li a{text-decoration: none; color: aliceblue; display: block;}
        nav li#ultimo{border-right: none;}
        nav a:hover{background-color: white; color: blueviolet;}
        aside{float: left; display: ;}
        #right{float: right;}
        footer{background-color: aqua; color: antiquewhite; text-align: center; clear: both;height: 100px;}
    </style>
</head>
<body>
    <div class="container" >
        <header>
            <h1>Epicode</h1>
            <nav>
                <ul>
                    <li><a href="#">Html</a></li>
                    <li><a href="#">Css</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">Typescript</a></li>
                    <li id="ultimo" ><a href="#">Angular</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside>
                <img src="https://via.placeholder.com/150x300" alt="">
            </aside>
            <aside id="right" >
                <img src="https://via.placeholder.com/150x300" alt="">
            </aside>
            <section>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur ipsam hic, nostrum maxime possimus inventore. Voluptates doloremque omnis blanditiis ipsum aut earum, doloribus similique ullam, dolorum velit repellat molestias ea?</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, neque recusandae? Tempore, illum nesciunt ullam sapiente optio adipisci quasi. Voluptates illo iste voluptas distinctio error aspernatur quaerat quasi. Vel, eum.</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora numquam explicabo distinctio quas at non dolor quos eveniet quis debitis quia natus, repellat libero error laborum odit quibusdam placeat!</p>
                
                <aside>
                    <img src="https://via.placeholder.com/80" alt="">
                </aside> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora numquam explicabo distinctio quas at non dolor quos eveniet quis debitis quia natus, repellat libero error laborum odit quibusdam placeat!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, neque recusandae? Tempore, illum nesciunt ullam sapiente optio adipisci quasi. Voluptates illo iste voluptas distinctio error aspernatur quaerat quasi. Vel, eum.</p>

                <aside id="right" >
                    <img src="https://via.placeholder.com/80" alt="">
                </aside><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora numquam explicabo distinctio quas at non dolor quos eveniet quis debitis quia natus, repellat libero error laborum odit quibusdam placeat!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, neque recusandae? Tempore, illum nesciunt ullam sapiente optio adipisci quasi. Voluptates illo iste voluptas distinctio error aspernatur quaerat quasi. Vel, eum.</p>

                <aside>
                    <img src="https://via.placeholder.com/80" alt="">
                </aside> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora numquam explicabo distinctio quas at non dolor quos eveniet quis debitis quia natus, repellat libero error laborum odit quibusdam placeat!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, neque recusandae? Tempore, illum nesciunt ullam sapiente optio adipisci quasi. Voluptates illo iste voluptas distinctio error aspernatur quaerat quasi. Vel, eum.</p>

                <aside id="right" >
                    <img src="https://via.placeholder.com/80" alt="">
                </aside><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora numquam explicabo distinctio quas at non dolor quos eveniet quis debitis quia natus, repellat libero error laborum odit quibusdam placeat!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, neque recusandae? Tempore, illum nesciunt ullam sapiente optio adipisci quasi. Voluptates illo iste voluptas distinctio error aspernatur quaerat quasi. Vel, eum.</p>
            </section>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>