# Impostazione DB PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dispositivi
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.default_schema= public
spring.jpa.hibernate.ddl-auto=update

# Impostazioni JWT
jwt.secret=secretepicode
jwt.expirationMs=864000000
